.description {
  padding: 120px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  &__item+.description__item {
    margin-left: 20px;
  }

  &__experience {
    display: flex;
    align-items: flex-end;
    margin-top: 80px;
    margin-bottom: 50px;
  }

  &__num {
    @extend %rubik-700;
    font-size: 140px;
    line-height: 105px;
    color: $accent-dark;
    margin-right: 25px;
  }

  &__title {
    text-align: left;
    color: $default;
    margin-bottom: 50px;
  }

  &__img {
    object-fit: cover;
  }
  
  &__text {
    padding-bottom: 65px;
  }

  &__info {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      position: absolute;
      content: '';
      width: 500px;
      height: 2px;
      background-color: #e6eaf0;
      top: 0;
    }
  }

  &__info-item {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }

  &__info-item+.description__info-item {
    padding-left: 27px;
    border-left: 1px solid #e6eaf0;
    // opacity: 0.1;
  }

  &__info-img {
    margin-right: 20px;
  }

  &__info-num {
    @extend %dmsans-700;
    font-size: 36px;
    line-height: 30px;
    margin-left: -2px;
  }

  &__info-descr {
    @extend %dmsans-700;
    color: #4c4c4c;
    text-transform: capitalize;
  }
}

@media (max-width: 1150px) {
  .description {
    &__info-item+.description__info-item {
      padding-left: 20px;
    }

    &__experience {
      margin-top: 40px;
      margin-bottom: 40px;
    }

    &__title {
      margin-bottom: 40px;
      font-size: 33px;
      line-height: 35px;
    }

    &__text {
      padding-bottom: 50px;
    }
  }
}

@media (max-width: 1100px) {
  .description {
    &__info {
      &::after {
        width: 100%;
      }
    }

    &__info-item+.description__info-item {
      padding-left: 15px;
    }
  }
}

@media (max-width: 1050px) {
  .description {
    &__item {
      &:first-child {
        display: flex;
        flex-shrink: 0;
      }
    }

    &__item+.description__item {
      margin-left: 0;
    }
  }
}

@media (max-width: 1000px) {
  .description {
    &__info-item+.description__info-item {
      padding-left: 10px;
    }
  }
}

@media (max-width: 992px) {
  .description {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__info {
      max-width: 550px;
    }

    &__info-item+.description__info-item {
      padding-left: 27px;
    }

    &__experience {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 900px) {
  .description {
    padding: 60px 0;
  }
}

@media (max-width: 560px) {
  .description {
    &__info-item {
      padding: 0;
    }

    &__info-num {
      font-size: 30px;
      line-height: 25px;
    }

    &__info-img {
      margin-right: 10px;
    }
  }
}

@media (max-width: 500px) {
  .description {
    &__info-item+.description__info-item {
      padding-left: 15px;
    }
  }
}

@media (max-width: 470px) {
  .description {
    &__info-num {
      font-size: 20px;
      line-height: 20px;
      margin-left: 0;
    }
  }
}

@media (max-width: 470px) {
  .description {
    &__info-item+.description__info-item {
      padding-left: 10px;
    }

    &__info-img {
      margin-right: 5px;
    }
  }
}

@media (max-width: 420px) {
  .description {
    &__info-item+.description__info-item {
      padding-left: 5px;
    }
  }
}

@media (max-width: 400px) {
  .description {
    &__info {
      display: none;
    }
  }
}